; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=2

Width=1000
Height=700
;Width=320
;Height=240

Input_File_Name="output.pov"

Initial_Frame=1
Final_Frame=400
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off